.dashboard {
    display: grid;
    grid-template-columns: 25% 1fr 5%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "sidebar header header"
        "sidebar main main"
        "sidebar footer footer";
    height: 100vh;
    padding: 1rem;
    gap: 2rem;
    width: 100%;
    align-content: space-between;
    overflow: hidden;
}

.header {
    grid-area: header;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.sidebar {
    grid-area: sidebar;
    position: relative;
}

.sidebar, .sidebar a, .sidebar button, .sidebar * {
    text-decoration: none;
    color: inherit;
}

.main {
    grid-area: main;
    overflow: auto;
    position: relative;
}

.footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 56px 1fr;
        grid-template-areas:
            "sidebar header"
            "sidebar main"
            "sidebar footer";
        padding: 0.5rem;
        gap: 1rem;
    }

    .header {
        grid-area: header;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        gap: 0rem;
    }
}

@media (max-width: 425px) {
    .dashboard {
        grid-template-columns: 56px 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            ". ."
            "sidebar header"
            "sidebar main"
            "sidebar footer";
        padding: 0.5rem;
        gap: 1rem;
    }

    .header {
        grid-area: header;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        gap: 0rem;
    }
}
